# Ignition-Git

./: .gitignore  .project  LICENSE  README.md  keystore  make.sh  net.jimender2.ignition.git.p7b  pom.xml
git-build/: .project  license.html  pom.xml
git-client/: .project  pom - Copy.txt  pom.xml
git-client/src/main/java/net/jimender2/ignition/git/client/: ClientHook.java  ClientScriptModule.java  ScriptingClientHook.java  ScriptingClientHook.java1
git-common/: .project  pom.xml
git-common/src/main/java/net/jimender2/ignition/git/common/: AbstractScriptModule.java  Scripts.java
git-designer/: .project  pom.xml
git-designer/src/main/java/net/jimender2/ignition/git/designer/: DesignerHook.java
git-gateway/: .project  pom.xml
git-gateway/src/main/java/net/jimender2/ignition/git/gateway/: GatewayHook.java  GatewayScriptModule.java  ScriptingGatewayHook.java
