<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>git</artifactId>
        <groupId>net.jimender2.ignition</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>git-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.jimender2.ignition</groupId>
            <artifactId>git-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.jimender2.ignition</groupId>
            <artifactId>git-common</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.jimender2.ignition</groupId>
            <artifactId>git-gateway</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>git-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>git-common</name>
                            <scope>CDG</scope>
                        </projectScope>
                        <projectScope>
                            <name>git-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>net.jimender2.ignition.git</moduleId>
                    <moduleName>${project.parent.name}</moduleName>
                    <moduleDescription>${project.description}</moduleDescription>
                    <moduleVersion>1.0.1</moduleVersion>
                    <requiredIgnitionVersion>8.1.3</requiredIgnitionVersion>
                    <requiredFrameworkVersion>8</requiredFrameworkVersion>
                    <licenseFile>license.html</licenseFile>

                    <hooks>
                        <hook>
                            <scope>C</scope>
                            <hookClass>net.jimender2.ignition.git.client.ClientHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>net.jimender2.ignition.git.gateway.ScriptingGatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
